<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    tools:context=".Activities.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="0dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/back_input_arrow"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/colorPrimary"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back_arrow_long_holo_dark_pad"
            android:text="Indietro" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/toolbarLogo"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:contentDescription="logo"
            android:src="@drawable/logo_dolciaria" />


        <TextView
            android:id="@+id/settings_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="Salva"
            android:clickable="true"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar">


    <LinearLayout
        android:padding="5dp"
        android:background="@color/cardColor2"
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp">

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/txtName"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Nome:"
            />

        <EditText
            android:layout_weight="1"
            android:id="@+id/settings_change_name"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingLeft="5dp"
            android:visibility="gone"
            />

        <TextView
            android:layout_weight="1"
            android:id="@+id/current_user_name"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textSize="20dp"
            android:hint="Current name"
            android:paddingLeft="5dp"

            />

        <ImageButton
            android:id="@+id/button_modify_name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_modify_holo_dark_pad"
            android:layout_gravity="center"


            />
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:background="@color/cardColor1"
        android:layout_below="@id/user_name"
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/txtEmail"
            android:visibility="visible"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Email:"
            />

        <EditText
            android:id="@+id/settings_change_email"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingLeft="5dp"
            android:visibility="gone"
            />


        <TextView
            android:layout_weight="1"
            android:id="@+id/current_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:hint="Current email"
            android:paddingLeft="5dp"
            android:layout_gravity="center"


            />

        <ImageButton
            android:id="@+id/button_modify_email"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_modify_holo_dark_pad"
            android:layout_gravity="center"
            />
    </LinearLayout>


    <LinearLayout
        android:padding="5dp"
        android:background="@color/cardColor3"
        android:layout_below="@+id/user_email"
        android:id="@+id/user_phone"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/txtPhone"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Numero:"
            />

        <EditText
            android:id="@+id/settings_change_phone"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingLeft="5dp"
            android:visibility="gone"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/current_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Current phone"
            android:paddingLeft="5dp"
            />

        <ImageButton
            android:id="@+id/button_modify_phone"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_modify_holo_dark_pad"
            android:layout_gravity="center"

            />
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:background="@color/cardColor5"
        android:layout_below="@+id/user_phone"
        android:id="@+id/user_address"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/txtAddress"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Indirizzo:"
            />

        <EditText
            android:id="@+id/settings_change_address"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingLeft="5dp"
            android:visibility="gone"
            />


        <TextView
            android:layout_weight="1"
            android:id="@+id/current_user_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingLeft="5dp"
            android:layout_gravity="center"


            />

        <ImageButton
            android:id="@+id/button_modify_address"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_modify_holo_dark_pad"
            android:layout_gravity="center"
            android:clickable="true"

            />

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:background="@color/cardColor6"
        android:layout_below="@+id/user_address"
        android:id="@+id/user_city"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/txtCity"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Città:"
            />

        <EditText
            android:id="@+id/settings_change_city"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingLeft="5dp"
        android:visibility="gone"
        />

        <TextView
            android:layout_weight="1"
            android:id="@+id/current_user_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:tooltipText="Castelvetrano (TP)"
            android:paddingLeft="5dp"
            android:layout_gravity="center"/>





        <ImageButton
            android:id="@+id/button_modify_city"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_modify_holo_dark_pad"
            android:layout_gravity="center"
            android:clickable="true"

            />

    </LinearLayout>


    <!--

    <EditText
        android:id="@+id/settings_change_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:hint="La tua email"/>







        <EditText
        android:id="@+id/settings_change_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:hint="La tua città"
        android:layout_below="@id/settings_change_address"/>

     <EditText
        android:id="@+id/settings_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:hint="La tua password"
        android:layout_below="@id/settings_change_address"/> -->



    </RelativeLayout>

</RelativeLayout>